VITE_SUPABASE_PROJECT_ID="vjrrmpxdsytwglbhnhjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcnJtcHhkc3l0d2dsYmhuaGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjI5NjQsImV4cCI6MjA4MDgzODk2NH0.iEZNGNFbPYF6FwmbxsUvSPBgH7Zt93QNDAyQPDJJAK4"
VITE_SUPABASE_URL="https://vjrrmpxdsytwglbhnhjg.supabase.co"
